baseurl = ""
languageCode = "en-us"
title = "Atlassian Developers"
theme = "adg3"
uglyurls = false
disablePathToLower = true
ignoreFiles = [ "\\.snippet.md$" ]
PygmentsCodeFences = true

[params]
  sourceRepo = "https://bitbucket.org/atlassian/dac"
  defaultCategory = "devguide"
  externalUrlPatterns = "http|https"

[taxonomies]
  category = "categories"
  guide = "guides"
  pattern = "patterns"
